#include <stdio.h>
#pragma warning (disable:4996) //VS2017 환경에서 scanf 경고 해제

int main(void)
{
    printf("\t Hello C! \n Hello World! \n");
	printf("큰 따옴표: \" \" \n");
	printf("작은 따옴표: \' \' \n");
	printf("역슬레시: \\ \n");

	printf("%d 더하기 %d 는 %d 입니다 \n", 3, 5, 3 + 5);
	printf("%i 더하기 %i 는 %i 입니다 \n", 3, 5, 3 + 5);
	printf("%d - %d = %d 입니다 \n", 3, 5, 3 - 5);
	printf("%i - %i = %i 입니다 \n", 3, 5, 3 - 5);

	printf("10진수 정수: %d  \n", 0.5);
	printf("10진수 실수: %f  \n", 0.5);
	printf("10진수 실수: %lf \n", 0.5);

	printf("소수점 이하 6자리 이상: %f  \n", 0.5655678);
	printf("소수점 이하 6자리 이상: %0.20lf \n", 0.5667784);

	printf("10진수: %d는 16진수: %x, 8진수: %o 입니다. \n", 50, 50, 50);
	printf("10진수: %d는 16진수: %x, 8진수: %o 입니다. \n", -50, -50, -50);
	// 16진수와 8진수는 음수표현 불가

	printf("a를 대문자로 표현하면 %c 입니다. \n", 'A');
	printf("%s %c 입니다. \n", "a를 대문자로 표현하면", 'A');
	printf("%s %d %s\n", "2곱하기 3은", 2 * 3, "입니다.");

	printf("%f \n", 0.000123);  // 소수점 이하 6자리 
	printf("%f \n", 0.0001236); // 소수점 이하 6자리 초과

	printf("%e \n", 0.000123); // 소수점 이하 6자리  
	printf("%E \n", 0.0001236); // 소수점 이하 6자리 초과  

	printf("%g \n", 0.000123); // 소수점 이하 6자리  
	printf("%G \n", 0.0000123456); // 소수점 이하 6자리 초과 

	printf("올해 우리나라 경제 성장률은 5%% 다. \n");

	printf("%d \n", 2147483647); // 2147483647
	printf("%d \n", 2147483650); // -2147483646
	printf("%u \n", 4294967295); // 2147483647의 두배

	printf("%03d, %03d, %03d \n", 1, 20, 300);
	printf("%-3d, %-3d, %-3d \n", 1, 20, 300);
	printf("%+3d, %+3d, %+3d \n", 1, 20, 300);
	printf("%+3d, %+3d, %+3d \n", 1, 20, -300);

	return 0;
}